// Auto-generated by tools/gen_nco_lut.py — do not edit.
// 1024-entry sin/cos LUT for nco_direct. Each entry packs:
//   [35:18] = cos(2pi*i/1024) * 131071, signed 18-bit
//   [17: 0] = sin(2pi*i/1024) * 131071, signed 18-bit
// Inlined as explicit assignments because Vivado synth ignores
// $sin/$cos in initial blocks (Synth 8-311 warning).
sincos_lut[   0] = 36'h7FFFC0000;
sincos_lut[   1] = 36'h7FFF40324;
sincos_lut[   2] = 36'h7FFD40648;
sincos_lut[   3] = 36'h7FFA4096D;
sincos_lut[   4] = 36'h7FF600C91;
sincos_lut[   5] = 36'h7FF040FB5;
sincos_lut[   6] = 36'h7FE9812D8;
sincos_lut[   7] = 36'h7FE1815FC;
sincos_lut[   8] = 36'h7FD84191F;
sincos_lut[   9] = 36'h7FCDC1C42;
sincos_lut[  10] = 36'h7FC201F65;
sincos_lut[  11] = 36'h7FB542288;
sincos_lut[  12] = 36'h7FA7025AA;
sincos_lut[  13] = 36'h7F97828CC;
sincos_lut[  14] = 36'h7F8702BEE;
sincos_lut[  15] = 36'h7F7502F0F;
sincos_lut[  16] = 36'h7F620322F;
sincos_lut[  17] = 36'h7F4DC354F;
sincos_lut[  18] = 36'h7F380386F;
sincos_lut[  19] = 36'h7F2143B8E;
sincos_lut[  20] = 36'h7F0943EAC;
sincos_lut[  21] = 36'h7EF0041CA;
sincos_lut[  22] = 36'h7ED5C44E8;
sincos_lut[  23] = 36'h7EBA04804;
sincos_lut[  24] = 36'h7E9D04B20;
sincos_lut[  25] = 36'h7E7F04E3B;
sincos_lut[  26] = 36'h7E5FC5156;
sincos_lut[  27] = 36'h7E3F0546F;
sincos_lut[  28] = 36'h7E1D45788;
sincos_lut[  29] = 36'h7DFA45AA0;
sincos_lut[  30] = 36'h7DD645DB7;
sincos_lut[  31] = 36'h7DB0C60CD;
sincos_lut[  32] = 36'h7D8A463E3;
sincos_lut[  33] = 36'h7D62466F7;
sincos_lut[  34] = 36'h7D3946A0A;
sincos_lut[  35] = 36'h7D0F06D1D;
sincos_lut[  36] = 36'h7CE38702E;
sincos_lut[  37] = 36'h7CB70733E;
sincos_lut[  38] = 36'h7C890764D;
sincos_lut[  39] = 36'h7C5A0795B;
sincos_lut[  40] = 36'h7C29C7C68;
sincos_lut[  41] = 36'h7BF847F73;
sincos_lut[  42] = 36'h7BC5C827D;
sincos_lut[  43] = 36'h7B91C8587;
sincos_lut[  44] = 36'h7B5CC888E;
sincos_lut[  45] = 36'h7B2688B95;
sincos_lut[  46] = 36'h7AEF48E9A;
sincos_lut[  47] = 36'h7AB68919E;
sincos_lut[  48] = 36'h7A7CC94A0;
sincos_lut[  49] = 36'h7A41C97A1;
sincos_lut[  50] = 36'h7A05C9AA0;
sincos_lut[  51] = 36'h79C889D9E;
sincos_lut[  52] = 36'h798A0A09B;
sincos_lut[  53] = 36'h794A4A395;
sincos_lut[  54] = 36'h79098A68F;
sincos_lut[  55] = 36'h78C78A986;
sincos_lut[  56] = 36'h78844AC7C;
sincos_lut[  57] = 36'h78400AF71;
sincos_lut[  58] = 36'h77FA8B264;
sincos_lut[  59] = 36'h77B3CB555;
sincos_lut[  60] = 36'h776C0B844;
sincos_lut[  61] = 36'h77234BB31;
sincos_lut[  62] = 36'h76D90BE1D;
sincos_lut[  63] = 36'h768DCC107;
sincos_lut[  64] = 36'h76418C3EF;
sincos_lut[  65] = 36'h75F40C6D5;
sincos_lut[  66] = 36'h75A54C9B9;
sincos_lut[  67] = 36'h75558CC9B;
sincos_lut[  68] = 36'h75048CF7B;
sincos_lut[  69] = 36'h74B28D25A;
sincos_lut[  70] = 36'h745F8D536;
sincos_lut[  71] = 36'h740B0D810;
sincos_lut[  72] = 36'h73B5CDAE8;
sincos_lut[  73] = 36'h735F4DDBE;
sincos_lut[  74] = 36'h73078E092;
sincos_lut[  75] = 36'h72AECE364;
sincos_lut[  76] = 36'h72550E633;
sincos_lut[  77] = 36'h71FA0E900;
sincos_lut[  78] = 36'h719E0EBCB;
sincos_lut[  79] = 36'h7140CEE94;
sincos_lut[  80] = 36'h70E28F15A;
sincos_lut[  81] = 36'h70834F41F;
sincos_lut[  82] = 36'h7022CF6E0;
sincos_lut[  83] = 36'h6FC14F9A0;
sincos_lut[  84] = 36'h6F5ECFC5D;
sincos_lut[  85] = 36'h6EFB4FF17;
sincos_lut[  86] = 36'h6E96901CF;
sincos_lut[  87] = 36'h6E30D0485;
sincos_lut[  88] = 36'h6DC9D0738;
sincos_lut[  89] = 36'h6D62109E9;
sincos_lut[  90] = 36'h6CF910C96;
sincos_lut[  91] = 36'h6C8F10F42;
sincos_lut[  92] = 36'h6C24111EB;
sincos_lut[  93] = 36'h6BB7D1491;
sincos_lut[  94] = 36'h6B4AD1734;
sincos_lut[  95] = 36'h6ADC919D5;
sincos_lut[  96] = 36'h6A6D91C73;
sincos_lut[  97] = 36'h69FD51F0E;
sincos_lut[  98] = 36'h698C121A7;
sincos_lut[  99] = 36'h6919D243D;
sincos_lut[ 100] = 36'h68A6926D0;
sincos_lut[ 101] = 36'h683252960;
sincos_lut[ 102] = 36'h67BCD2BED;
sincos_lut[ 103] = 36'h674692E77;
sincos_lut[ 104] = 36'h66CF530FF;
sincos_lut[ 105] = 36'h665713383;
sincos_lut[ 106] = 36'h65DDD3605;
sincos_lut[ 107] = 36'h656393883;
sincos_lut[ 108] = 36'h64E853AFF;
sincos_lut[ 109] = 36'h646C53D78;
sincos_lut[ 110] = 36'h63EF13FED;
sincos_lut[ 111] = 36'h63711425F;
sincos_lut[ 112] = 36'h62F1D44CF;
sincos_lut[ 113] = 36'h6271D473B;
sincos_lut[ 114] = 36'h61F0D49A4;
sincos_lut[ 115] = 36'h616F14C09;
sincos_lut[ 116] = 36'h60EC14E6C;
sincos_lut[ 117] = 36'h6068550CB;
sincos_lut[ 118] = 36'h5FE395327;
sincos_lut[ 119] = 36'h5F5DD5580;
sincos_lut[ 120] = 36'h5ED7557D6;
sincos_lut[ 121] = 36'h5E4FD5A28;
sincos_lut[ 122] = 36'h5DC795C77;
sincos_lut[ 123] = 36'h5D3E55EC3;
sincos_lut[ 124] = 36'h5CB41610B;
sincos_lut[ 125] = 36'h5C28D6350;
sincos_lut[ 126] = 36'h5B9D16591;
sincos_lut[ 127] = 36'h5B10167CF;
sincos_lut[ 128] = 36'h5A8256A09;
sincos_lut[ 129] = 36'h59F3D6C40;
sincos_lut[ 130] = 36'h596456E74;
sincos_lut[ 131] = 36'h58D4170A3;
sincos_lut[ 132] = 36'h5842D72D0;
sincos_lut[ 133] = 36'h57B0D74F9;
sincos_lut[ 134] = 36'h571DD771E;
sincos_lut[ 135] = 36'h568A1793F;
sincos_lut[ 136] = 36'h55F597B5D;
sincos_lut[ 137] = 36'h556017D77;
sincos_lut[ 138] = 36'h54C9D7F8E;
sincos_lut[ 139] = 36'h5432D81A1;
sincos_lut[ 140] = 36'h539B183B0;
sincos_lut[ 141] = 36'h5302585BC;
sincos_lut[ 142] = 36'h5269187C3;
sincos_lut[ 143] = 36'h51CED89C7;
sincos_lut[ 144] = 36'h5133D8BC7;
sincos_lut[ 145] = 36'h5097D8DC4;
sincos_lut[ 146] = 36'h4FFB58FBC;
sincos_lut[ 147] = 36'h4F5E191B1;
sincos_lut[ 148] = 36'h4EBFD93A1;
sincos_lut[ 149] = 36'h4E20D958E;
sincos_lut[ 150] = 36'h4D8159777;
sincos_lut[ 151] = 36'h4CE0D995C;
sincos_lut[ 152] = 36'h4C3FD9B3D;
sincos_lut[ 153] = 36'h4B9DD9D1A;
sincos_lut[ 154] = 36'h4AFB59EF3;
sincos_lut[ 155] = 36'h4A581A0C9;
sincos_lut[ 156] = 36'h49B41A29A;
sincos_lut[ 157] = 36'h490F5A467;
sincos_lut[ 158] = 36'h4869DA630;
sincos_lut[ 159] = 36'h47C39A7F5;
sincos_lut[ 160] = 36'h471CDA9B6;
sincos_lut[ 161] = 36'h46755AB72;
sincos_lut[ 162] = 36'h45CD1AD2B;
sincos_lut[ 163] = 36'h45245AEDF;
sincos_lut[ 164] = 36'h447ADB090;
sincos_lut[ 165] = 36'h43D09B23C;
sincos_lut[ 166] = 36'h43259B3E4;
sincos_lut[ 167] = 36'h427A5B588;
sincos_lut[ 168] = 36'h41CE1B727;
sincos_lut[ 169] = 36'h41215B8C3;
sincos_lut[ 170] = 36'h4073DBA5A;
sincos_lut[ 171] = 36'h3FC5DBBED;
sincos_lut[ 172] = 36'h3F175BD7B;
sincos_lut[ 173] = 36'h3E681BF05;
sincos_lut[ 174] = 36'h3DB81C08B;
sincos_lut[ 175] = 36'h3D07DC20D;
sincos_lut[ 176] = 36'h3C569C38A;
sincos_lut[ 177] = 36'h3BA51C503;
sincos_lut[ 178] = 36'h3AF2DC678;
sincos_lut[ 179] = 36'h3A401C7E8;
sincos_lut[ 180] = 36'h398CDC954;
sincos_lut[ 181] = 36'h38D91CABB;
sincos_lut[ 182] = 36'h38249CC1E;
sincos_lut[ 183] = 36'h376F9CD7D;
sincos_lut[ 184] = 36'h36BA1CED7;
sincos_lut[ 185] = 36'h36041D02C;
sincos_lut[ 186] = 36'h354D9D17E;
sincos_lut[ 187] = 36'h34969D2CA;
sincos_lut[ 188] = 36'h33DEDD412;
sincos_lut[ 189] = 36'h3326DD556;
sincos_lut[ 190] = 36'h326E5D695;
sincos_lut[ 191] = 36'h31B55D7D0;
sincos_lut[ 192] = 36'h30FBDD906;
sincos_lut[ 193] = 36'h3041DDA37;
sincos_lut[ 194] = 36'h2F875DB64;
sincos_lut[ 195] = 36'h2ECC5DC8D;
sincos_lut[ 196] = 36'h2E111DDB0;
sincos_lut[ 197] = 36'h2D555DECF;
sincos_lut[ 198] = 36'h2C991DFEA;
sincos_lut[ 199] = 36'h2BDC5E100;
sincos_lut[ 200] = 36'h2B1F1E211;
sincos_lut[ 201] = 36'h2A619E31E;
sincos_lut[ 202] = 36'h29A3DE426;
sincos_lut[ 203] = 36'h28E55E529;
sincos_lut[ 204] = 36'h2826DE628;
sincos_lut[ 205] = 36'h27679E722;
sincos_lut[ 206] = 36'h26A81E817;
sincos_lut[ 207] = 36'h25E85E907;
sincos_lut[ 208] = 36'h25281E9F3;
sincos_lut[ 209] = 36'h24679EADA;
sincos_lut[ 210] = 36'h23A69EBBD;
sincos_lut[ 211] = 36'h22E55EC9A;
sincos_lut[ 212] = 36'h22239ED73;
sincos_lut[ 213] = 36'h2161DEE47;
sincos_lut[ 214] = 36'h209F5EF17;
sincos_lut[ 215] = 36'h1FDCDEFE1;
sincos_lut[ 216] = 36'h1F1A1F0A7;
sincos_lut[ 217] = 36'h1E56DF168;
sincos_lut[ 218] = 36'h1D935F224;
sincos_lut[ 219] = 36'h1CCF9F2DC;
sincos_lut[ 220] = 36'h1C0B9F38E;
sincos_lut[ 221] = 36'h1B475F43C;
sincos_lut[ 222] = 36'h1A829F4E5;
sincos_lut[ 223] = 36'h19BDDF589;
sincos_lut[ 224] = 36'h18F8DF629;
sincos_lut[ 225] = 36'h18335F6C3;
sincos_lut[ 226] = 36'h176DDF759;
sincos_lut[ 227] = 36'h16A81F7E9;
sincos_lut[ 228] = 36'h15E21F875;
sincos_lut[ 229] = 36'h151BDF8FC;
sincos_lut[ 230] = 36'h14559F97F;
sincos_lut[ 231] = 36'h138EDF9FC;
sincos_lut[ 232] = 36'h12C81FA74;
sincos_lut[ 233] = 36'h12011FAE8;
sincos_lut[ 234] = 36'h113A1FB57;
sincos_lut[ 235] = 36'h10729FBC0;
sincos_lut[ 236] = 36'h0FAB1FC25;
sincos_lut[ 237] = 36'h0EE39FC85;
sincos_lut[ 238] = 36'h0E1BDFCE0;
sincos_lut[ 239] = 36'h0D53DFD37;
sincos_lut[ 240] = 36'h0C8BDFD88;
sincos_lut[ 241] = 36'h0BC3DFDD4;
sincos_lut[ 242] = 36'h0AFB9FE1C;
sincos_lut[ 243] = 36'h0A331FE5E;
sincos_lut[ 244] = 36'h096A9FE9C;
sincos_lut[ 245] = 36'h08A21FED5;
sincos_lut[ 246] = 36'h07D95FF08;
sincos_lut[ 247] = 36'h07109FF37;
sincos_lut[ 248] = 36'h0647DFF61;
sincos_lut[ 249] = 36'h057F1FF86;
sincos_lut[ 250] = 36'h04B61FFA6;
sincos_lut[ 251] = 36'h03ED5FFC1;
sincos_lut[ 252] = 36'h03245FFD8;
sincos_lut[ 253] = 36'h025B5FFE9;
sincos_lut[ 254] = 36'h01921FFF5;
sincos_lut[ 255] = 36'h00C91FFFD;
sincos_lut[ 256] = 36'h00001FFFF;
sincos_lut[ 257] = 36'hFF371FFFD;
sincos_lut[ 258] = 36'hFE6E1FFF5;
sincos_lut[ 259] = 36'hFDA4DFFE9;
sincos_lut[ 260] = 36'hFCDBDFFD8;
sincos_lut[ 261] = 36'hFC12DFFC1;
sincos_lut[ 262] = 36'hFB4A1FFA6;
sincos_lut[ 263] = 36'hFA811FF86;
sincos_lut[ 264] = 36'hF9B85FF61;
sincos_lut[ 265] = 36'hF8EF9FF37;
sincos_lut[ 266] = 36'hF826DFF08;
sincos_lut[ 267] = 36'hF75E1FED5;
sincos_lut[ 268] = 36'hF6959FE9C;
sincos_lut[ 269] = 36'hF5CD1FE5E;
sincos_lut[ 270] = 36'hF5049FE1C;
sincos_lut[ 271] = 36'hF43C5FDD4;
sincos_lut[ 272] = 36'hF3745FD88;
sincos_lut[ 273] = 36'hF2AC5FD37;
sincos_lut[ 274] = 36'hF1E45FCE0;
sincos_lut[ 275] = 36'hF11C9FC85;
sincos_lut[ 276] = 36'hF0551FC25;
sincos_lut[ 277] = 36'hEF8D9FBC0;
sincos_lut[ 278] = 36'hEEC61FB57;
sincos_lut[ 279] = 36'hEDFF1FAE8;
sincos_lut[ 280] = 36'hED381FA74;
sincos_lut[ 281] = 36'hEC715F9FC;
sincos_lut[ 282] = 36'hEBAA9F97F;
sincos_lut[ 283] = 36'hEAE45F8FC;
sincos_lut[ 284] = 36'hEA1E1F875;
sincos_lut[ 285] = 36'hE9581F7E9;
sincos_lut[ 286] = 36'hE8925F759;
sincos_lut[ 287] = 36'hE7CCDF6C3;
sincos_lut[ 288] = 36'hE7075F629;
sincos_lut[ 289] = 36'hE6425F589;
sincos_lut[ 290] = 36'hE57D9F4E5;
sincos_lut[ 291] = 36'hE4B8DF43C;
sincos_lut[ 292] = 36'hE3F49F38E;
sincos_lut[ 293] = 36'hE3309F2DC;
sincos_lut[ 294] = 36'hE26CDF224;
sincos_lut[ 295] = 36'hE1A95F168;
sincos_lut[ 296] = 36'hE0E61F0A7;
sincos_lut[ 297] = 36'hE0235EFE1;
sincos_lut[ 298] = 36'hDF60DEF17;
sincos_lut[ 299] = 36'hDE9E5EE47;
sincos_lut[ 300] = 36'hDDDC9ED73;
sincos_lut[ 301] = 36'hDD1ADEC9A;
sincos_lut[ 302] = 36'hDC599EBBD;
sincos_lut[ 303] = 36'hDB989EADA;
sincos_lut[ 304] = 36'hDAD81E9F3;
sincos_lut[ 305] = 36'hDA17DE907;
sincos_lut[ 306] = 36'hD9581E817;
sincos_lut[ 307] = 36'hD8989E722;
sincos_lut[ 308] = 36'hD7D95E628;
sincos_lut[ 309] = 36'hD71ADE529;
sincos_lut[ 310] = 36'hD65C5E426;
sincos_lut[ 311] = 36'hD59E9E31E;
sincos_lut[ 312] = 36'hD4E11E211;
sincos_lut[ 313] = 36'hD423DE100;
sincos_lut[ 314] = 36'hD3671DFEA;
sincos_lut[ 315] = 36'hD2AADDECF;
sincos_lut[ 316] = 36'hD1EF1DDB0;
sincos_lut[ 317] = 36'hD133DDC8D;
sincos_lut[ 318] = 36'hD078DDB64;
sincos_lut[ 319] = 36'hCFBE5DA37;
sincos_lut[ 320] = 36'hCF045D906;
sincos_lut[ 321] = 36'hCE4ADD7D0;
sincos_lut[ 322] = 36'hCD91DD695;
sincos_lut[ 323] = 36'hCCD95D556;
sincos_lut[ 324] = 36'hCC215D412;
sincos_lut[ 325] = 36'hCB699D2CA;
sincos_lut[ 326] = 36'hCAB29D17E;
sincos_lut[ 327] = 36'hC9FC1D02C;
sincos_lut[ 328] = 36'hC9461CED7;
sincos_lut[ 329] = 36'hC8909CD7D;
sincos_lut[ 330] = 36'hC7DB9CC1E;
sincos_lut[ 331] = 36'hC7271CABB;
sincos_lut[ 332] = 36'hC6735C954;
sincos_lut[ 333] = 36'hC5C01C7E8;
sincos_lut[ 334] = 36'hC50D5C678;
sincos_lut[ 335] = 36'hC45B1C503;
sincos_lut[ 336] = 36'hC3A99C38A;
sincos_lut[ 337] = 36'hC2F85C20D;
sincos_lut[ 338] = 36'hC2481C08B;
sincos_lut[ 339] = 36'hC1981BF05;
sincos_lut[ 340] = 36'hC0E8DBD7B;
sincos_lut[ 341] = 36'hC03A5BBED;
sincos_lut[ 342] = 36'hBF8C5BA5A;
sincos_lut[ 343] = 36'hBEDEDB8C3;
sincos_lut[ 344] = 36'hBE321B727;
sincos_lut[ 345] = 36'hBD85DB588;
sincos_lut[ 346] = 36'hBCDA9B3E4;
sincos_lut[ 347] = 36'hBC2F9B23C;
sincos_lut[ 348] = 36'hBB855B090;
sincos_lut[ 349] = 36'hBADBDAEDF;
sincos_lut[ 350] = 36'hBA331AD2B;
sincos_lut[ 351] = 36'hB98ADAB72;
sincos_lut[ 352] = 36'hB8E35A9B6;
sincos_lut[ 353] = 36'hB83C9A7F5;
sincos_lut[ 354] = 36'hB7965A630;
sincos_lut[ 355] = 36'hB6F0DA467;
sincos_lut[ 356] = 36'hB64C1A29A;
sincos_lut[ 357] = 36'hB5A81A0C9;
sincos_lut[ 358] = 36'hB504D9EF3;
sincos_lut[ 359] = 36'hB46259D1A;
sincos_lut[ 360] = 36'hB3C059B3D;
sincos_lut[ 361] = 36'hB31F5995C;
sincos_lut[ 362] = 36'hB27ED9777;
sincos_lut[ 363] = 36'hB1DF5958E;
sincos_lut[ 364] = 36'hB140593A1;
sincos_lut[ 365] = 36'hB0A2191B1;
sincos_lut[ 366] = 36'hB004D8FBC;
sincos_lut[ 367] = 36'hAF6858DC4;
sincos_lut[ 368] = 36'hAECC58BC7;
sincos_lut[ 369] = 36'hAE31589C7;
sincos_lut[ 370] = 36'hAD97187C3;
sincos_lut[ 371] = 36'hACFDD85BC;
sincos_lut[ 372] = 36'hAC65183B0;
sincos_lut[ 373] = 36'hABCD581A1;
sincos_lut[ 374] = 36'hAB3657F8E;
sincos_lut[ 375] = 36'hAAA017D77;
sincos_lut[ 376] = 36'hAA0A97B5D;
sincos_lut[ 377] = 36'hA9761793F;
sincos_lut[ 378] = 36'hA8E25771E;
sincos_lut[ 379] = 36'hA84F574F9;
sincos_lut[ 380] = 36'hA7BD572D0;
sincos_lut[ 381] = 36'hA72C170A3;
sincos_lut[ 382] = 36'hA69BD6E74;
sincos_lut[ 383] = 36'hA60C56C40;
sincos_lut[ 384] = 36'hA57DD6A09;
sincos_lut[ 385] = 36'hA4F0167CF;
sincos_lut[ 386] = 36'hA46316591;
sincos_lut[ 387] = 36'hA3D756350;
sincos_lut[ 388] = 36'hA34C1610B;
sincos_lut[ 389] = 36'hA2C1D5EC3;
sincos_lut[ 390] = 36'hA23895C77;
sincos_lut[ 391] = 36'hA1B055A28;
sincos_lut[ 392] = 36'hA128D57D6;
sincos_lut[ 393] = 36'hA0A255580;
sincos_lut[ 394] = 36'hA01C95327;
sincos_lut[ 395] = 36'h9F97D50CB;
sincos_lut[ 396] = 36'h9F1414E6C;
sincos_lut[ 397] = 36'h9E9114C09;
sincos_lut[ 398] = 36'h9E0F549A4;
sincos_lut[ 399] = 36'h9D8E5473B;
sincos_lut[ 400] = 36'h9D0E544CF;
sincos_lut[ 401] = 36'h9C8F1425F;
sincos_lut[ 402] = 36'h9C1113FED;
sincos_lut[ 403] = 36'h9B93D3D78;
sincos_lut[ 404] = 36'h9B17D3AFF;
sincos_lut[ 405] = 36'h9A9C93883;
sincos_lut[ 406] = 36'h9A2253605;
sincos_lut[ 407] = 36'h99A913383;
sincos_lut[ 408] = 36'h9930D30FF;
sincos_lut[ 409] = 36'h98B992E77;
sincos_lut[ 410] = 36'h984352BED;
sincos_lut[ 411] = 36'h97CDD2960;
sincos_lut[ 412] = 36'h9759926D0;
sincos_lut[ 413] = 36'h96E65243D;
sincos_lut[ 414] = 36'h9674121A7;
sincos_lut[ 415] = 36'h9602D1F0E;
sincos_lut[ 416] = 36'h959291C73;
sincos_lut[ 417] = 36'h9523919D5;
sincos_lut[ 418] = 36'h94B551734;
sincos_lut[ 419] = 36'h944851491;
sincos_lut[ 420] = 36'h93DC111EB;
sincos_lut[ 421] = 36'h937110F42;
sincos_lut[ 422] = 36'h930710C96;
sincos_lut[ 423] = 36'h929E109E9;
sincos_lut[ 424] = 36'h923650738;
sincos_lut[ 425] = 36'h91CF50485;
sincos_lut[ 426] = 36'h9169901CF;
sincos_lut[ 427] = 36'h9104CFF17;
sincos_lut[ 428] = 36'h90A14FC5D;
sincos_lut[ 429] = 36'h903ECF9A0;
sincos_lut[ 430] = 36'h8FDD4F6E0;
sincos_lut[ 431] = 36'h8F7CCF41F;
sincos_lut[ 432] = 36'h8F1D8F15A;
sincos_lut[ 433] = 36'h8EBF4EE94;
sincos_lut[ 434] = 36'h8E620EBCB;
sincos_lut[ 435] = 36'h8E060E900;
sincos_lut[ 436] = 36'h8DAB0E633;
sincos_lut[ 437] = 36'h8D514E364;
sincos_lut[ 438] = 36'h8CF88E092;
sincos_lut[ 439] = 36'h8CA0CDDBE;
sincos_lut[ 440] = 36'h8C4A4DAE8;
sincos_lut[ 441] = 36'h8BF50D810;
sincos_lut[ 442] = 36'h8BA08D536;
sincos_lut[ 443] = 36'h8B4D8D25A;
sincos_lut[ 444] = 36'h8AFB8CF7B;
sincos_lut[ 445] = 36'h8AAA8CC9B;
sincos_lut[ 446] = 36'h8A5ACC9B9;
sincos_lut[ 447] = 36'h8A0C0C6D5;
sincos_lut[ 448] = 36'h89BE8C3EF;
sincos_lut[ 449] = 36'h89724C107;
sincos_lut[ 450] = 36'h89270BE1D;
sincos_lut[ 451] = 36'h88DCCBB31;
sincos_lut[ 452] = 36'h88940B844;
sincos_lut[ 453] = 36'h884C4B555;
sincos_lut[ 454] = 36'h88058B264;
sincos_lut[ 455] = 36'h87C00AF71;
sincos_lut[ 456] = 36'h877BCAC7C;
sincos_lut[ 457] = 36'h87388A986;
sincos_lut[ 458] = 36'h86F68A68F;
sincos_lut[ 459] = 36'h86B5CA395;
sincos_lut[ 460] = 36'h86760A09B;
sincos_lut[ 461] = 36'h863789D9E;
sincos_lut[ 462] = 36'h85FA49AA0;
sincos_lut[ 463] = 36'h85BE497A1;
sincos_lut[ 464] = 36'h8583494A0;
sincos_lut[ 465] = 36'h85498919E;
sincos_lut[ 466] = 36'h8510C8E9A;
sincos_lut[ 467] = 36'h84D988B95;
sincos_lut[ 468] = 36'h84A34888E;
sincos_lut[ 469] = 36'h846E48587;
sincos_lut[ 470] = 36'h843A4827D;
sincos_lut[ 471] = 36'h8407C7F73;
sincos_lut[ 472] = 36'h83D647C68;
sincos_lut[ 473] = 36'h83A60795B;
sincos_lut[ 474] = 36'h83770764D;
sincos_lut[ 475] = 36'h83490733E;
sincos_lut[ 476] = 36'h831C8702E;
sincos_lut[ 477] = 36'h82F106D1D;
sincos_lut[ 478] = 36'h82C6C6A0A;
sincos_lut[ 479] = 36'h829DC66F7;
sincos_lut[ 480] = 36'h8275C63E3;
sincos_lut[ 481] = 36'h824F460CD;
sincos_lut[ 482] = 36'h8229C5DB7;
sincos_lut[ 483] = 36'h8205C5AA0;
sincos_lut[ 484] = 36'h81E2C5788;
sincos_lut[ 485] = 36'h81C10546F;
sincos_lut[ 486] = 36'h81A045156;
sincos_lut[ 487] = 36'h818104E3B;
sincos_lut[ 488] = 36'h816304B20;
sincos_lut[ 489] = 36'h814604804;
sincos_lut[ 490] = 36'h812A444E8;
sincos_lut[ 491] = 36'h8110041CA;
sincos_lut[ 492] = 36'h80F6C3EAC;
sincos_lut[ 493] = 36'h80DEC3B8E;
sincos_lut[ 494] = 36'h80C80386F;
sincos_lut[ 495] = 36'h80B24354F;
sincos_lut[ 496] = 36'h809E0322F;
sincos_lut[ 497] = 36'h808B02F0F;
sincos_lut[ 498] = 36'h807902BEE;
sincos_lut[ 499] = 36'h8068828CC;
sincos_lut[ 500] = 36'h8059025AA;
sincos_lut[ 501] = 36'h804AC2288;
sincos_lut[ 502] = 36'h803E01F65;
sincos_lut[ 503] = 36'h803241C42;
sincos_lut[ 504] = 36'h8027C191F;
sincos_lut[ 505] = 36'h801E815FC;
sincos_lut[ 506] = 36'h8016812D8;
sincos_lut[ 507] = 36'h800FC0FB5;
sincos_lut[ 508] = 36'h800A00C91;
sincos_lut[ 509] = 36'h8005C096D;
sincos_lut[ 510] = 36'h8002C0648;
sincos_lut[ 511] = 36'h8000C0324;
sincos_lut[ 512] = 36'h800040000;
sincos_lut[ 513] = 36'h8000FFCDC;
sincos_lut[ 514] = 36'h8002FF9B8;
sincos_lut[ 515] = 36'h8005FF693;
sincos_lut[ 516] = 36'h800A3F36F;
sincos_lut[ 517] = 36'h800FFF04B;
sincos_lut[ 518] = 36'h8016BED28;
sincos_lut[ 519] = 36'h801EBEA04;
sincos_lut[ 520] = 36'h8027FE6E1;
sincos_lut[ 521] = 36'h80327E3BE;
sincos_lut[ 522] = 36'h803E3E09B;
sincos_lut[ 523] = 36'h804AFDD78;
sincos_lut[ 524] = 36'h80593DA56;
sincos_lut[ 525] = 36'h8068BD734;
sincos_lut[ 526] = 36'h80793D412;
sincos_lut[ 527] = 36'h808B3D0F1;
sincos_lut[ 528] = 36'h809E3CDD1;
sincos_lut[ 529] = 36'h80B27CAB1;
sincos_lut[ 530] = 36'h80C83C791;
sincos_lut[ 531] = 36'h80DEFC472;
sincos_lut[ 532] = 36'h80F6FC154;
sincos_lut[ 533] = 36'h81103BE36;
sincos_lut[ 534] = 36'h812A7BB18;
sincos_lut[ 535] = 36'h81463B7FC;
sincos_lut[ 536] = 36'h81633B4E0;
sincos_lut[ 537] = 36'h81813B1C5;
sincos_lut[ 538] = 36'h81A07AEAA;
sincos_lut[ 539] = 36'h81C13AB91;
sincos_lut[ 540] = 36'h81E2FA878;
sincos_lut[ 541] = 36'h8205FA560;
sincos_lut[ 542] = 36'h8229FA249;
sincos_lut[ 543] = 36'h824F79F33;
sincos_lut[ 544] = 36'h8275F9C1D;
sincos_lut[ 545] = 36'h829DF9909;
sincos_lut[ 546] = 36'h82C6F95F6;
sincos_lut[ 547] = 36'h82F1392E3;
sincos_lut[ 548] = 36'h831CB8FD2;
sincos_lut[ 549] = 36'h834938CC2;
sincos_lut[ 550] = 36'h8377389B3;
sincos_lut[ 551] = 36'h83A6386A5;
sincos_lut[ 552] = 36'h83D678398;
sincos_lut[ 553] = 36'h8407F808D;
sincos_lut[ 554] = 36'h843A77D83;
sincos_lut[ 555] = 36'h846E77A79;
sincos_lut[ 556] = 36'h84A377772;
sincos_lut[ 557] = 36'h84D9B746B;
sincos_lut[ 558] = 36'h8510F7166;
sincos_lut[ 559] = 36'h8549B6E62;
sincos_lut[ 560] = 36'h858376B60;
sincos_lut[ 561] = 36'h85BE7685F;
sincos_lut[ 562] = 36'h85FA76560;
sincos_lut[ 563] = 36'h8637B6262;
sincos_lut[ 564] = 36'h867635F65;
sincos_lut[ 565] = 36'h86B5F5C6B;
sincos_lut[ 566] = 36'h86F6B5971;
sincos_lut[ 567] = 36'h8738B567A;
sincos_lut[ 568] = 36'h877BF5384;
sincos_lut[ 569] = 36'h87C03508F;
sincos_lut[ 570] = 36'h8805B4D9C;
sincos_lut[ 571] = 36'h884C74AAB;
sincos_lut[ 572] = 36'h8894347BC;
sincos_lut[ 573] = 36'h88DCF44CF;
sincos_lut[ 574] = 36'h8927341E3;
sincos_lut[ 575] = 36'h897273EF9;
sincos_lut[ 576] = 36'h89BEB3C11;
sincos_lut[ 577] = 36'h8A0C3392B;
sincos_lut[ 578] = 36'h8A5AF3647;
sincos_lut[ 579] = 36'h8AAAB3365;
sincos_lut[ 580] = 36'h8AFBB3085;
sincos_lut[ 581] = 36'h8B4DB2DA6;
sincos_lut[ 582] = 36'h8BA0B2ACA;
sincos_lut[ 583] = 36'h8BF5327F0;
sincos_lut[ 584] = 36'h8C4A72518;
sincos_lut[ 585] = 36'h8CA0F2242;
sincos_lut[ 586] = 36'h8CF8B1F6E;
sincos_lut[ 587] = 36'h8D5171C9C;
sincos_lut[ 588] = 36'h8DAB319CD;
sincos_lut[ 589] = 36'h8E0631700;
sincos_lut[ 590] = 36'h8E6231435;
sincos_lut[ 591] = 36'h8EBF7116C;
sincos_lut[ 592] = 36'h8F1DB0EA6;
sincos_lut[ 593] = 36'h8F7CF0BE1;
sincos_lut[ 594] = 36'h8FDD70920;
sincos_lut[ 595] = 36'h903EF0660;
sincos_lut[ 596] = 36'h90A1703A3;
sincos_lut[ 597] = 36'h9104F00E9;
sincos_lut[ 598] = 36'h9169AFE31;
sincos_lut[ 599] = 36'h91CF6FB7B;
sincos_lut[ 600] = 36'h92366F8C8;
sincos_lut[ 601] = 36'h929E2F617;
sincos_lut[ 602] = 36'h93072F36A;
sincos_lut[ 603] = 36'h93712F0BE;
sincos_lut[ 604] = 36'h93DC2EE15;
sincos_lut[ 605] = 36'h94486EB6F;
sincos_lut[ 606] = 36'h94B56E8CC;
sincos_lut[ 607] = 36'h9523AE62B;
sincos_lut[ 608] = 36'h9592AE38D;
sincos_lut[ 609] = 36'h9602EE0F2;
sincos_lut[ 610] = 36'h96742DE59;
sincos_lut[ 611] = 36'h96E66DBC3;
sincos_lut[ 612] = 36'h9759AD930;
sincos_lut[ 613] = 36'h97CDED6A0;
sincos_lut[ 614] = 36'h98436D413;
sincos_lut[ 615] = 36'h98B9AD189;
sincos_lut[ 616] = 36'h9930ECF01;
sincos_lut[ 617] = 36'h99A92CC7D;
sincos_lut[ 618] = 36'h9A226C9FB;
sincos_lut[ 619] = 36'h9A9CAC77D;
sincos_lut[ 620] = 36'h9B17EC501;
sincos_lut[ 621] = 36'h9B93EC288;
sincos_lut[ 622] = 36'h9C112C013;
sincos_lut[ 623] = 36'h9C8F2BDA1;
sincos_lut[ 624] = 36'h9D0E6BB31;
sincos_lut[ 625] = 36'h9D8E6B8C5;
sincos_lut[ 626] = 36'h9E0F6B65C;
sincos_lut[ 627] = 36'h9E912B3F7;
sincos_lut[ 628] = 36'h9F142B194;
sincos_lut[ 629] = 36'h9F97EAF35;
sincos_lut[ 630] = 36'hA01CAACD9;
sincos_lut[ 631] = 36'hA0A26AA80;
sincos_lut[ 632] = 36'hA128EA82A;
sincos_lut[ 633] = 36'hA1B06A5D8;
sincos_lut[ 634] = 36'hA238AA389;
sincos_lut[ 635] = 36'hA2C1EA13D;
sincos_lut[ 636] = 36'hA34C29EF5;
sincos_lut[ 637] = 36'hA3D769CB0;
sincos_lut[ 638] = 36'hA46329A6F;
sincos_lut[ 639] = 36'hA4F029831;
sincos_lut[ 640] = 36'hA57DE95F7;
sincos_lut[ 641] = 36'hA60C693C0;
sincos_lut[ 642] = 36'hA69BE918C;
sincos_lut[ 643] = 36'hA72C28F5D;
sincos_lut[ 644] = 36'hA7BD68D30;
sincos_lut[ 645] = 36'hA84F68B07;
sincos_lut[ 646] = 36'hA8E2688E2;
sincos_lut[ 647] = 36'hA976286C1;
sincos_lut[ 648] = 36'hAA0AA84A3;
sincos_lut[ 649] = 36'hAAA028289;
sincos_lut[ 650] = 36'hAB3668072;
sincos_lut[ 651] = 36'hABCD67E5F;
sincos_lut[ 652] = 36'hAC6527C50;
sincos_lut[ 653] = 36'hACFDE7A44;
sincos_lut[ 654] = 36'hAD972783D;
sincos_lut[ 655] = 36'hAE3167639;
sincos_lut[ 656] = 36'hAECC67439;
sincos_lut[ 657] = 36'hAF686723C;
sincos_lut[ 658] = 36'hB004E7044;
sincos_lut[ 659] = 36'hB0A226E4F;
sincos_lut[ 660] = 36'hB14066C5F;
sincos_lut[ 661] = 36'hB1DF66A72;
sincos_lut[ 662] = 36'hB27EE6889;
sincos_lut[ 663] = 36'hB31F666A4;
sincos_lut[ 664] = 36'hB3C0664C3;
sincos_lut[ 665] = 36'hB462662E6;
sincos_lut[ 666] = 36'hB504E610D;
sincos_lut[ 667] = 36'hB5A825F37;
sincos_lut[ 668] = 36'hB64C25D66;
sincos_lut[ 669] = 36'hB6F0E5B99;
sincos_lut[ 670] = 36'hB796659D0;
sincos_lut[ 671] = 36'hB83CA580B;
sincos_lut[ 672] = 36'hB8E36564A;
sincos_lut[ 673] = 36'hB98AE548E;
sincos_lut[ 674] = 36'hBA33252D5;
sincos_lut[ 675] = 36'hBADBE5121;
sincos_lut[ 676] = 36'hBB8564F70;
sincos_lut[ 677] = 36'hBC2FA4DC4;
sincos_lut[ 678] = 36'hBCDAA4C1C;
sincos_lut[ 679] = 36'hBD85E4A78;
sincos_lut[ 680] = 36'hBE32248D9;
sincos_lut[ 681] = 36'hBEDEE473D;
sincos_lut[ 682] = 36'hBF8C645A6;
sincos_lut[ 683] = 36'hC03A64413;
sincos_lut[ 684] = 36'hC0E8E4285;
sincos_lut[ 685] = 36'hC198240FB;
sincos_lut[ 686] = 36'hC24823F75;
sincos_lut[ 687] = 36'hC2F863DF3;
sincos_lut[ 688] = 36'hC3A9A3C76;
sincos_lut[ 689] = 36'hC45B23AFD;
sincos_lut[ 690] = 36'hC50D63988;
sincos_lut[ 691] = 36'hC5C023818;
sincos_lut[ 692] = 36'hC673636AC;
sincos_lut[ 693] = 36'hC72723545;
sincos_lut[ 694] = 36'hC7DBA33E2;
sincos_lut[ 695] = 36'hC890A3283;
sincos_lut[ 696] = 36'hC94623129;
sincos_lut[ 697] = 36'hC9FC22FD4;
sincos_lut[ 698] = 36'hCAB2A2E82;
sincos_lut[ 699] = 36'hCB69A2D36;
sincos_lut[ 700] = 36'hCC2162BEE;
sincos_lut[ 701] = 36'hCCD962AAA;
sincos_lut[ 702] = 36'hCD91E296B;
sincos_lut[ 703] = 36'hCE4AE2830;
sincos_lut[ 704] = 36'hCF04626FA;
sincos_lut[ 705] = 36'hCFBE625C9;
sincos_lut[ 706] = 36'hD078E249C;
sincos_lut[ 707] = 36'hD133E2373;
sincos_lut[ 708] = 36'hD1EF22250;
sincos_lut[ 709] = 36'hD2AAE2131;
sincos_lut[ 710] = 36'hD36722016;
sincos_lut[ 711] = 36'hD423E1F00;
sincos_lut[ 712] = 36'hD4E121DEF;
sincos_lut[ 713] = 36'hD59EA1CE2;
sincos_lut[ 714] = 36'hD65C61BDA;
sincos_lut[ 715] = 36'hD71AE1AD7;
sincos_lut[ 716] = 36'hD7D9619D8;
sincos_lut[ 717] = 36'hD898A18DE;
sincos_lut[ 718] = 36'hD958217E9;
sincos_lut[ 719] = 36'hDA17E16F9;
sincos_lut[ 720] = 36'hDAD82160D;
sincos_lut[ 721] = 36'hDB98A1526;
sincos_lut[ 722] = 36'hDC59A1443;
sincos_lut[ 723] = 36'hDD1AE1366;
sincos_lut[ 724] = 36'hDDDCA128D;
sincos_lut[ 725] = 36'hDE9E611B9;
sincos_lut[ 726] = 36'hDF60E10E9;
sincos_lut[ 727] = 36'hE0236101F;
sincos_lut[ 728] = 36'hE0E620F59;
sincos_lut[ 729] = 36'hE1A960E98;
sincos_lut[ 730] = 36'hE26CE0DDC;
sincos_lut[ 731] = 36'hE330A0D24;
sincos_lut[ 732] = 36'hE3F4A0C72;
sincos_lut[ 733] = 36'hE4B8E0BC4;
sincos_lut[ 734] = 36'hE57DA0B1B;
sincos_lut[ 735] = 36'hE64260A77;
sincos_lut[ 736] = 36'hE707609D7;
sincos_lut[ 737] = 36'hE7CCE093D;
sincos_lut[ 738] = 36'hE892608A7;
sincos_lut[ 739] = 36'hE95820817;
sincos_lut[ 740] = 36'hEA1E2078B;
sincos_lut[ 741] = 36'hEAE460704;
sincos_lut[ 742] = 36'hEBAAA0681;
sincos_lut[ 743] = 36'hEC7160604;
sincos_lut[ 744] = 36'hED382058C;
sincos_lut[ 745] = 36'hEDFF20518;
sincos_lut[ 746] = 36'hEEC6204A9;
sincos_lut[ 747] = 36'hEF8DA0440;
sincos_lut[ 748] = 36'hF055203DB;
sincos_lut[ 749] = 36'hF11CA037B;
sincos_lut[ 750] = 36'hF1E460320;
sincos_lut[ 751] = 36'hF2AC602C9;
sincos_lut[ 752] = 36'hF37460278;
sincos_lut[ 753] = 36'hF43C6022C;
sincos_lut[ 754] = 36'hF504A01E4;
sincos_lut[ 755] = 36'hF5CD201A2;
sincos_lut[ 756] = 36'hF695A0164;
sincos_lut[ 757] = 36'hF75E2012B;
sincos_lut[ 758] = 36'hF826E00F8;
sincos_lut[ 759] = 36'hF8EFA00C9;
sincos_lut[ 760] = 36'hF9B86009F;
sincos_lut[ 761] = 36'hFA812007A;
sincos_lut[ 762] = 36'hFB4A2005A;
sincos_lut[ 763] = 36'hFC12E003F;
sincos_lut[ 764] = 36'hFCDBE0028;
sincos_lut[ 765] = 36'hFDA4E0017;
sincos_lut[ 766] = 36'hFE6E2000B;
sincos_lut[ 767] = 36'hFF3720003;
sincos_lut[ 768] = 36'h000020001;
sincos_lut[ 769] = 36'h00C920003;
sincos_lut[ 770] = 36'h01922000B;
sincos_lut[ 771] = 36'h025B60017;
sincos_lut[ 772] = 36'h032460028;
sincos_lut[ 773] = 36'h03ED6003F;
sincos_lut[ 774] = 36'h04B62005A;
sincos_lut[ 775] = 36'h057F2007A;
sincos_lut[ 776] = 36'h0647E009F;
sincos_lut[ 777] = 36'h0710A00C9;
sincos_lut[ 778] = 36'h07D9600F8;
sincos_lut[ 779] = 36'h08A22012B;
sincos_lut[ 780] = 36'h096AA0164;
sincos_lut[ 781] = 36'h0A33201A2;
sincos_lut[ 782] = 36'h0AFBA01E4;
sincos_lut[ 783] = 36'h0BC3E022C;
sincos_lut[ 784] = 36'h0C8BE0278;
sincos_lut[ 785] = 36'h0D53E02C9;
sincos_lut[ 786] = 36'h0E1BE0320;
sincos_lut[ 787] = 36'h0EE3A037B;
sincos_lut[ 788] = 36'h0FAB203DB;
sincos_lut[ 789] = 36'h1072A0440;
sincos_lut[ 790] = 36'h113A204A9;
sincos_lut[ 791] = 36'h120120518;
sincos_lut[ 792] = 36'h12C82058C;
sincos_lut[ 793] = 36'h138EE0604;
sincos_lut[ 794] = 36'h1455A0681;
sincos_lut[ 795] = 36'h151BE0704;
sincos_lut[ 796] = 36'h15E22078B;
sincos_lut[ 797] = 36'h16A820817;
sincos_lut[ 798] = 36'h176DE08A7;
sincos_lut[ 799] = 36'h18336093D;
sincos_lut[ 800] = 36'h18F8E09D7;
sincos_lut[ 801] = 36'h19BDE0A77;
sincos_lut[ 802] = 36'h1A82A0B1B;
sincos_lut[ 803] = 36'h1B4760BC4;
sincos_lut[ 804] = 36'h1C0BA0C72;
sincos_lut[ 805] = 36'h1CCFA0D24;
sincos_lut[ 806] = 36'h1D9360DDC;
sincos_lut[ 807] = 36'h1E56E0E98;
sincos_lut[ 808] = 36'h1F1A20F59;
sincos_lut[ 809] = 36'h1FDCE101F;
sincos_lut[ 810] = 36'h209F610E9;
sincos_lut[ 811] = 36'h2161E11B9;
sincos_lut[ 812] = 36'h2223A128D;
sincos_lut[ 813] = 36'h22E561366;
sincos_lut[ 814] = 36'h23A6A1443;
sincos_lut[ 815] = 36'h2467A1526;
sincos_lut[ 816] = 36'h25282160D;
sincos_lut[ 817] = 36'h25E8616F9;
sincos_lut[ 818] = 36'h26A8217E9;
sincos_lut[ 819] = 36'h2767A18DE;
sincos_lut[ 820] = 36'h2826E19D8;
sincos_lut[ 821] = 36'h28E561AD7;
sincos_lut[ 822] = 36'h29A3E1BDA;
sincos_lut[ 823] = 36'h2A61A1CE2;
sincos_lut[ 824] = 36'h2B1F21DEF;
sincos_lut[ 825] = 36'h2BDC61F00;
sincos_lut[ 826] = 36'h2C9922016;
sincos_lut[ 827] = 36'h2D5562131;
sincos_lut[ 828] = 36'h2E1122250;
sincos_lut[ 829] = 36'h2ECC62373;
sincos_lut[ 830] = 36'h2F876249C;
sincos_lut[ 831] = 36'h3041E25C9;
sincos_lut[ 832] = 36'h30FBE26FA;
sincos_lut[ 833] = 36'h31B562830;
sincos_lut[ 834] = 36'h326E6296B;
sincos_lut[ 835] = 36'h3326E2AAA;
sincos_lut[ 836] = 36'h33DEE2BEE;
sincos_lut[ 837] = 36'h3496A2D36;
sincos_lut[ 838] = 36'h354DA2E82;
sincos_lut[ 839] = 36'h360422FD4;
sincos_lut[ 840] = 36'h36BA23129;
sincos_lut[ 841] = 36'h376FA3283;
sincos_lut[ 842] = 36'h3824A33E2;
sincos_lut[ 843] = 36'h38D923545;
sincos_lut[ 844] = 36'h398CE36AC;
sincos_lut[ 845] = 36'h3A4023818;
sincos_lut[ 846] = 36'h3AF2E3988;
sincos_lut[ 847] = 36'h3BA523AFD;
sincos_lut[ 848] = 36'h3C56A3C76;
sincos_lut[ 849] = 36'h3D07E3DF3;
sincos_lut[ 850] = 36'h3DB823F75;
sincos_lut[ 851] = 36'h3E68240FB;
sincos_lut[ 852] = 36'h3F1764285;
sincos_lut[ 853] = 36'h3FC5E4413;
sincos_lut[ 854] = 36'h4073E45A6;
sincos_lut[ 855] = 36'h41216473D;
sincos_lut[ 856] = 36'h41CE248D9;
sincos_lut[ 857] = 36'h427A64A78;
sincos_lut[ 858] = 36'h4325A4C1C;
sincos_lut[ 859] = 36'h43D0A4DC4;
sincos_lut[ 860] = 36'h447AE4F70;
sincos_lut[ 861] = 36'h452465121;
sincos_lut[ 862] = 36'h45CD252D5;
sincos_lut[ 863] = 36'h46756548E;
sincos_lut[ 864] = 36'h471CE564A;
sincos_lut[ 865] = 36'h47C3A580B;
sincos_lut[ 866] = 36'h4869E59D0;
sincos_lut[ 867] = 36'h490F65B99;
sincos_lut[ 868] = 36'h49B425D66;
sincos_lut[ 869] = 36'h4A5825F37;
sincos_lut[ 870] = 36'h4AFB6610D;
sincos_lut[ 871] = 36'h4B9DE62E6;
sincos_lut[ 872] = 36'h4C3FE64C3;
sincos_lut[ 873] = 36'h4CE0E66A4;
sincos_lut[ 874] = 36'h4D8166889;
sincos_lut[ 875] = 36'h4E20E6A72;
sincos_lut[ 876] = 36'h4EBFE6C5F;
sincos_lut[ 877] = 36'h4F5E26E4F;
sincos_lut[ 878] = 36'h4FFB67044;
sincos_lut[ 879] = 36'h5097E723C;
sincos_lut[ 880] = 36'h5133E7439;
sincos_lut[ 881] = 36'h51CEE7639;
sincos_lut[ 882] = 36'h52692783D;
sincos_lut[ 883] = 36'h530267A44;
sincos_lut[ 884] = 36'h539B27C50;
sincos_lut[ 885] = 36'h5432E7E5F;
sincos_lut[ 886] = 36'h54C9E8072;
sincos_lut[ 887] = 36'h556028289;
sincos_lut[ 888] = 36'h55F5A84A3;
sincos_lut[ 889] = 36'h568A286C1;
sincos_lut[ 890] = 36'h571DE88E2;
sincos_lut[ 891] = 36'h57B0E8B07;
sincos_lut[ 892] = 36'h5842E8D30;
sincos_lut[ 893] = 36'h58D428F5D;
sincos_lut[ 894] = 36'h59646918C;
sincos_lut[ 895] = 36'h59F3E93C0;
sincos_lut[ 896] = 36'h5A82695F7;
sincos_lut[ 897] = 36'h5B1029831;
sincos_lut[ 898] = 36'h5B9D29A6F;
sincos_lut[ 899] = 36'h5C28E9CB0;
sincos_lut[ 900] = 36'h5CB429EF5;
sincos_lut[ 901] = 36'h5D3E6A13D;
sincos_lut[ 902] = 36'h5DC7AA389;
sincos_lut[ 903] = 36'h5E4FEA5D8;
sincos_lut[ 904] = 36'h5ED76A82A;
sincos_lut[ 905] = 36'h5F5DEAA80;
sincos_lut[ 906] = 36'h5FE3AACD9;
sincos_lut[ 907] = 36'h60686AF35;
sincos_lut[ 908] = 36'h60EC2B194;
sincos_lut[ 909] = 36'h616F2B3F7;
sincos_lut[ 910] = 36'h61F0EB65C;
sincos_lut[ 911] = 36'h6271EB8C5;
sincos_lut[ 912] = 36'h62F1EBB31;
sincos_lut[ 913] = 36'h63712BDA1;
sincos_lut[ 914] = 36'h63EF2C013;
sincos_lut[ 915] = 36'h646C6C288;
sincos_lut[ 916] = 36'h64E86C501;
sincos_lut[ 917] = 36'h6563AC77D;
sincos_lut[ 918] = 36'h65DDEC9FB;
sincos_lut[ 919] = 36'h66572CC7D;
sincos_lut[ 920] = 36'h66CF6CF01;
sincos_lut[ 921] = 36'h6746AD189;
sincos_lut[ 922] = 36'h67BCED413;
sincos_lut[ 923] = 36'h68326D6A0;
sincos_lut[ 924] = 36'h68A6AD930;
sincos_lut[ 925] = 36'h6919EDBC3;
sincos_lut[ 926] = 36'h698C2DE59;
sincos_lut[ 927] = 36'h69FD6E0F2;
sincos_lut[ 928] = 36'h6A6DAE38D;
sincos_lut[ 929] = 36'h6ADCAE62B;
sincos_lut[ 930] = 36'h6B4AEE8CC;
sincos_lut[ 931] = 36'h6BB7EEB6F;
sincos_lut[ 932] = 36'h6C242EE15;
sincos_lut[ 933] = 36'h6C8F2F0BE;
sincos_lut[ 934] = 36'h6CF92F36A;
sincos_lut[ 935] = 36'h6D622F617;
sincos_lut[ 936] = 36'h6DC9EF8C8;
sincos_lut[ 937] = 36'h6E30EFB7B;
sincos_lut[ 938] = 36'h6E96AFE31;
sincos_lut[ 939] = 36'h6EFB700E9;
sincos_lut[ 940] = 36'h6F5EF03A3;
sincos_lut[ 941] = 36'h6FC170660;
sincos_lut[ 942] = 36'h7022F0920;
sincos_lut[ 943] = 36'h708370BE1;
sincos_lut[ 944] = 36'h70E2B0EA6;
sincos_lut[ 945] = 36'h7140F116C;
sincos_lut[ 946] = 36'h719E31435;
sincos_lut[ 947] = 36'h71FA31700;
sincos_lut[ 948] = 36'h7255319CD;
sincos_lut[ 949] = 36'h72AEF1C9C;
sincos_lut[ 950] = 36'h7307B1F6E;
sincos_lut[ 951] = 36'h735F72242;
sincos_lut[ 952] = 36'h73B5F2518;
sincos_lut[ 953] = 36'h740B327F0;
sincos_lut[ 954] = 36'h745FB2ACA;
sincos_lut[ 955] = 36'h74B2B2DA6;
sincos_lut[ 956] = 36'h7504B3085;
sincos_lut[ 957] = 36'h7555B3365;
sincos_lut[ 958] = 36'h75A573647;
sincos_lut[ 959] = 36'h75F43392B;
sincos_lut[ 960] = 36'h7641B3C11;
sincos_lut[ 961] = 36'h768DF3EF9;
sincos_lut[ 962] = 36'h76D9341E3;
sincos_lut[ 963] = 36'h7723744CF;
sincos_lut[ 964] = 36'h776C347BC;
sincos_lut[ 965] = 36'h77B3F4AAB;
sincos_lut[ 966] = 36'h77FAB4D9C;
sincos_lut[ 967] = 36'h78403508F;
sincos_lut[ 968] = 36'h788475384;
sincos_lut[ 969] = 36'h78C7B567A;
sincos_lut[ 970] = 36'h7909B5971;
sincos_lut[ 971] = 36'h794A75C6B;
sincos_lut[ 972] = 36'h798A35F65;
sincos_lut[ 973] = 36'h79C8B6262;
sincos_lut[ 974] = 36'h7A05F6560;
sincos_lut[ 975] = 36'h7A41F685F;
sincos_lut[ 976] = 36'h7A7CF6B60;
sincos_lut[ 977] = 36'h7AB6B6E62;
sincos_lut[ 978] = 36'h7AEF77166;
sincos_lut[ 979] = 36'h7B26B746B;
sincos_lut[ 980] = 36'h7B5CF7772;
sincos_lut[ 981] = 36'h7B91F7A79;
sincos_lut[ 982] = 36'h7BC5F7D83;
sincos_lut[ 983] = 36'h7BF87808D;
sincos_lut[ 984] = 36'h7C29F8398;
sincos_lut[ 985] = 36'h7C5A386A5;
sincos_lut[ 986] = 36'h7C89389B3;
sincos_lut[ 987] = 36'h7CB738CC2;
sincos_lut[ 988] = 36'h7CE3B8FD2;
sincos_lut[ 989] = 36'h7D0F392E3;
sincos_lut[ 990] = 36'h7D39795F6;
sincos_lut[ 991] = 36'h7D6279909;
sincos_lut[ 992] = 36'h7D8A79C1D;
sincos_lut[ 993] = 36'h7DB0F9F33;
sincos_lut[ 994] = 36'h7DD67A249;
sincos_lut[ 995] = 36'h7DFA7A560;
sincos_lut[ 996] = 36'h7E1D7A878;
sincos_lut[ 997] = 36'h7E3F3AB91;
sincos_lut[ 998] = 36'h7E5FFAEAA;
sincos_lut[ 999] = 36'h7E7F3B1C5;
sincos_lut[1000] = 36'h7E9D3B4E0;
sincos_lut[1001] = 36'h7EBA3B7FC;
sincos_lut[1002] = 36'h7ED5FBB18;
sincos_lut[1003] = 36'h7EF03BE36;
sincos_lut[1004] = 36'h7F097C154;
sincos_lut[1005] = 36'h7F217C472;
sincos_lut[1006] = 36'h7F383C791;
sincos_lut[1007] = 36'h7F4DFCAB1;
sincos_lut[1008] = 36'h7F623CDD1;
sincos_lut[1009] = 36'h7F753D0F1;
sincos_lut[1010] = 36'h7F873D412;
sincos_lut[1011] = 36'h7F97BD734;
sincos_lut[1012] = 36'h7FA73DA56;
sincos_lut[1013] = 36'h7FB57DD78;
sincos_lut[1014] = 36'h7FC23E09B;
sincos_lut[1015] = 36'h7FCDFE3BE;
sincos_lut[1016] = 36'h7FD87E6E1;
sincos_lut[1017] = 36'h7FE1BEA04;
sincos_lut[1018] = 36'h7FE9BED28;
sincos_lut[1019] = 36'h7FF07F04B;
sincos_lut[1020] = 36'h7FF63F36F;
sincos_lut[1021] = 36'h7FFA7F693;
sincos_lut[1022] = 36'h7FFD7F9B8;
sincos_lut[1023] = 36'h7FFF7FCDC;
